# java-wss-example

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/ex/wss/: Entry.java  MyWsClient.java  MyWsServer.java
src/main/java/com/usaa/wss/: Entry.java  MyWsClient.java  MyWsServer.java
